{
  "name": "aframe-virtual-joystick",
  "version": "1.1.4",
  "description": "A virtual joystick component for A-Frame, enabling touch-based movement",
  "main": "dist/aframe-virtual-joystick.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "aframe"
  ],
  "author": "JustinFrost47",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinFrost47/aframe-virtual-joystick"
  },
  "homepage": "https://github.com/JustinFrost47/aframe-virtual-joystick#readme",
  "dependencies": {
    "aframe": "^1.7.1",
    "nipplejs": "^0.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "got": "^14.4.3"
  }
}
